;[db配置]
db.driver 	 = mysql
db.host 	 = 127.0.0.1
db.database  = Manago16
db.username  = root
db.password  = pushaowei
db.charset   = utf8
db.collation = utf8_unicode_ci
db.prefix 	 = mango16_
