;//=======================================
;//	路由配置 @by:pushaowei
;//======================================

;/*%********************************* Home **************************************%*/
; [首页路由]
home_index.type="Regex"
home_index.match="#^/$#"
home_index.route.module="Home"
home_index.route.controller="index"
home_index.route.action="index"
home_index.route.params=[]
;[装逼页路由]



;/*%********************************* Admin **************************************%*/

;[后台 - 登录]
admin_index.type="Regex"
admin_index.match="#/admin/login#"
admin_index.route.module="admin"
admin_index.route.controller="index"
admin_index.route.action="login"
admin_index.route.params="[]"

;[后台 - 其他]
admin_post_index.type="Regex"
admin_post_index.match="#/admin/(posts|posts/)$#"
admin_post_index.route.module="admin"
admin_post_index.route.controller="admin_posts"
admin_post_index.route.action="[]"
admin_post_index.route.params=[]


